sonar.projectKey=ChristopheLagaillarde_CasBibliotheque
sonar.organization=christophelagaillarde


sonar.projectKey= 8131572732578c67a30dbc6313vavajabe

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CasBibliotheque
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.java.binaries=.

# Language
sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
